{
  "name": "GRAMSEA",
  "version": "1.0.0",
  "description": "GRAMSEA APP",
  "main": "main.js",
  "author": "John Doe",
  "license": "MIT",
  "devDependencies": {
    "electron": "^17.0.1"
  },
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "moment": "^2.29.1"
  }
}
